<!DOCTYPE html>
<html lang="en">
<head>
    <title>Mouse eventst</title>
</head>
<body>
    <button onclick="console.log('button clicked');">clicked</button>
    <button ondblclick="console.log('button double clicked');">clicked2</button>
    <p onclick="alert('clicked on paragraph')">Lorem ipsum, dolor sit amet.</p>
    <div style="height: 200px; width: 500px; background-color: aqua;" onclick="" ondblclick="console.log('dblclick in div');"
     onmousemove="" onmouseenter="console.log('mouse entered');" onmouseleave="console.log('mouse left')"></div>
</body>
</html>